<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="ru.gb.client.Controller">
    <HBox fx:id="loginBox" spacing="5" VBox.vgrow="ALWAYS">
        <TextField fx:id="loginField" promptText="Login" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button defaultButton="true" onAction="#btnAuthClick" text="Auth" />
    </HBox>
    <HBox fx:id="messageBox" spacing="5" visible="false">
        <VBox spacing="5">
            <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
            <HBox spacing="5">
                <TextField fx:id="textField" HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" onAction="#btnSendClick" text="Send" />
            </HBox>
        </VBox>
        <ListView fx:id="clientList" maxWidth="200" minWidth="200" onMouseClicked="#selectClient" />
    </HBox>
</VBox>
